--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_spim.o"
".\_build\nrfx_spi.o"
".\_build\nrf_drv_spi.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\ads1299.o"
".\_build\spi.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf