T1AD8 000:028.934   SEGGER J-Link V7.22b Log File
T1AD8 000:029.820   DLL Compiled: Jun 17 2021 17:22:49
T1AD8 000:029.869   Logging started @ 2024-06-07 10:26
T1AD8 000:029.914 - 29.937ms
T1AD8 000:030.175 JLINK_SetWarnOutHandler(...)
T1AD8 000:030.400 - 0.256ms
T1AD8 000:030.467 JLINK_OpenEx(...)
T1AD8 000:038.311   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1AD8 000:039.052   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1AD8 000:040.398   Decompressing FW timestamp took 695 us
T1AD8 000:046.958   Hardware: V1.00
T1AD8 000:047.076   S/N: 160913
T1AD8 000:047.180   OEM: SEGGER
T1AD8 000:047.267   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1AD8 000:049.938   TELNET listener socket opened on port 19021
T1AD8 000:050.443   WEBSRV Starting webserver
T1AD8 000:050.705   WEBSRV Webserver running on local port 19080
T1AD8 000:050.804 - 20.368ms returns "O.K."
T1AD8 000:050.883 JLINK_GetEmuCaps()
T1AD8 000:050.944 - 0.090ms returns 0xB8EA5A33
T1AD8 000:051.013 JLINK_TIF_GetAvailable(...)
T1AD8 000:051.552 - 0.582ms
T1AD8 000:051.637 JLINK_SetErrorOutHandler(...)
T1AD8 000:051.698 - 0.091ms
T1AD8 000:052.336 JLINK_ExecCommand("ProjectFile = "E:\桌面\竞赛、研学、评奖评优\2024生医工国赛\1_nrf53840-四通道采集 - 副本\1_nrf53840-四通道采集 - 副本\examples\peripheral\uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1AD8 000:103.285 - 50.997ms returns 0x00
T1AD8 000:106.768 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T1AD8 000:112.222   Device "NRF52840_XXAA" selected.
T1AD8 000:113.427 - 6.579ms returns 0x00
T1AD8 000:113.524 JLINK_GetHardwareVersion()
T1AD8 000:113.582 - 0.087ms returns 10000
T1AD8 000:113.668 JLINK_GetDLLVersion()
T1AD8 000:113.731 - 0.091ms returns 72202
T1AD8 000:113.789 JLINK_GetOEMString(...)
T1AD8 000:113.848 JLINK_GetFirmwareString(...)
T1AD8 000:113.908 - 0.088ms
T1AD8 000:123.228 JLINK_GetDLLVersion()
T1AD8 000:123.312 - 0.116ms returns 72202
T1AD8 000:123.379 JLINK_GetCompileDateTime()
T1AD8 000:123.437 - 0.085ms
T1AD8 000:158.564 JLINK_GetFirmwareString(...)
T1AD8 000:158.648 - 0.117ms
T1AD8 000:165.980 JLINK_GetHardwareVersion()
T1AD8 000:166.069 - 0.120ms returns 10000
T1AD8 000:171.190 JLINK_GetSN()
T1AD8 000:171.261 - 0.094ms returns 160913
T1AD8 000:178.298 JLINK_GetOEMString(...)
T1AD8 000:193.628 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AD8 000:195.516 - 1.935ms returns 0x00
T1AD8 000:195.603 JLINK_HasError()
T1AD8 000:195.889 JLINK_SetSpeed(50000)
T1AD8 000:196.508 - 0.652ms
T1AD8 000:196.573 JLINK_GetId()
T1AD8 000:204.629   InitTarget() start
T1AD8 000:204.729    J-Link Script File: Executing InitTarget()
T1AD8 000:216.851   InitTarget() end
T1AD8 000:225.320   Found SW-DP with ID 0x2BA01477
T1AD8 000:228.776   Old FW that does not support reading DPIDR via DAP jobs
T1AD8 000:235.967   DPv0 detected
T1AD8 000:242.157   Scanning AP map to find all available APs
T1AD8 000:250.933   AP[2]: Stopped AP scan as end of AP map has been reached
T1AD8 000:257.214   AP[0]: AHB-AP (IDR: 0x24770011)
T1AD8 000:263.923   AP[1]: JTAG-AP (IDR: 0x02880000)
T1AD8 000:269.447   Iterating through AP map to find AHB-AP to use
T1AD8 000:277.862   AP[0]: Core found
T1AD8 000:283.324   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AD8 000:289.646   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1AD8 000:295.097   Found Cortex-M4 r0p1, Little endian.
T1AD8 000:397.121   -- Max. mem block: 0x00002340
T1AD8 000:397.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 000:398.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 000:399.400   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AD8 000:406.201   FPUnit: 6 code (BP) slots and 2 literal slots
T1AD8 000:406.314   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD8 000:407.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 000:407.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:408.601   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AD8 000:409.331   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AD8 000:410.042   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AD8 000:410.836   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AD8 000:411.666   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AD8 000:418.784   CoreSight components:
T1AD8 000:424.209   ROMTbl[0] @ E00FF000
T1AD8 000:424.303   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AD8 000:425.659   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AD8 000:432.581   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1AD8 000:432.674   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AD8 000:439.351   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1AD8 000:439.458   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AD8 000:446.072   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1AD8 000:446.174   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AD8 000:452.644   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1AD8 000:452.753   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AD8 000:458.900   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1AD8 000:458.992   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1AD8 000:465.807   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1AD8 000:466.556 - 270.023ms returns 0x2BA01477
T1AD8 000:466.651 JLINK_GetDLLVersion()
T1AD8 000:466.722 - 0.102ms returns 72202
T1AD8 000:466.788 JLINK_CORE_GetFound()
T1AD8 000:466.844 - 0.082ms returns 0xE0000FF
T1AD8 000:466.900 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AD8 000:466.952   Value=0xE00FF000
T1AD8 000:467.021 - 0.147ms returns 0
T1AD8 000:472.480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AD8 000:472.601   Value=0xE00FF000
T1AD8 000:472.675 - 0.223ms returns 0
T1AD8 000:472.732 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AD8 000:472.780   Value=0xE0041000
T1AD8 000:473.059 - 0.356ms returns 0
T1AD8 000:473.127 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1AD8 000:473.230   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1AD8 000:474.360   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 000:474.496 - 1.390ms returns 32 (0x20)
T1AD8 000:474.546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AD8 000:474.596   Value=0x00000000
T1AD8 000:474.676 - 0.152ms returns 0
T1AD8 000:474.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AD8 000:474.767   Value=0xE0040000
T1AD8 000:474.833 - 0.131ms returns 0
T1AD8 000:474.879 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AD8 000:474.924   Value=0xE0000000
T1AD8 000:474.990 - 0.132ms returns 0
T1AD8 000:475.037 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AD8 000:475.086   Value=0xE0001000
T1AD8 000:475.160 - 0.144ms returns 0
T1AD8 000:475.206 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AD8 000:475.250   Value=0xE0002000
T1AD8 000:475.316 - 0.136ms returns 0
T1AD8 000:475.366 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AD8 000:475.422   Value=0xE000E000
T1AD8 000:475.494 - 0.149ms returns 0
T1AD8 000:475.541 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AD8 000:475.585   Value=0xE000EDF0
T1AD8 000:475.651 - 0.132ms returns 0
T1AD8 000:475.697 JLINK_GetDebugInfo(0x01 = Unknown)
T1AD8 000:475.742   Value=0x00000001
T1AD8 000:475.809 - 0.133ms returns 0
T1AD8 000:475.856 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AD8 000:475.915   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AD8 000:476.690   Data:  41 C2 0F 41
T1AD8 000:476.795   Debug reg: CPUID
T1AD8 000:476.885 - 1.059ms returns 1 (0x1)
T1AD8 000:476.944 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AD8 000:477.000   Value=0x00000000
T1AD8 000:477.067 - 0.146ms returns 0
T1AD8 000:477.116 JLINK_HasError()
T1AD8 000:477.174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AD8 000:477.229 - 0.082ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AD8 000:477.286 JLINK_Reset()
T1AD8 000:477.390   CPU is running
T1AD8 000:477.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 000:478.304   CPU is running
T1AD8 000:478.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 000:484.761   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AD8 000:494.258   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AD8 000:494.376   CPU is running
T1AD8 000:494.471   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AD8 000:548.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 000:548.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 000:549.672   CPU is running
T1AD8 000:549.751   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 000:550.562   CPU is running
T1AD8 000:550.668   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 000:557.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 000:563.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AD8 000:564.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD8 000:565.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:566.355 - 89.108ms
T1AD8 000:566.431 JLINK_Halt()
T1AD8 000:566.478 - 0.070ms returns 0x00
T1AD8 000:566.530 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AD8 000:566.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 000:567.307   Data:  03 00 03 00
T1AD8 000:567.408   Debug reg: DHCSR
T1AD8 000:567.476 - 0.968ms returns 1 (0x1)
T1AD8 000:567.531 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AD8 000:567.587   Debug reg: DHCSR
T1AD8 000:567.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 000:568.696 - 1.207ms returns 0 (0x00000000)
T1AD8 000:568.780 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AD8 000:568.838   Debug reg: DEMCR
T1AD8 000:568.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 000:569.673 - 0.926ms returns 0 (0x00000000)
T1AD8 000:590.575 JLINK_GetHWStatus(...)
T1AD8 000:591.088 - 0.542ms returns 0
T1AD8 000:610.127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AD8 000:610.199 - 0.095ms returns 0x06
T1AD8 000:610.249 JLINK_GetNumBPUnits(Type = 0xF0)
T1AD8 000:610.295 - 0.067ms returns 0x2000
T1AD8 000:610.342 JLINK_GetNumWPUnits()
T1AD8 000:610.388 - 0.068ms returns 4
T1AD8 000:627.780 JLINK_GetSpeed()
T1AD8 000:627.854 - 0.101ms returns 2000
T1AD8 000:638.383 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AD8 000:638.466   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AD8 000:639.232   Data:  01 00 00 00
T1AD8 000:639.310 - 0.949ms returns 1 (0x1)
T1AD8 000:639.361 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AD8 000:639.413   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AD8 000:640.115   Data:  01 00 00 00
T1AD8 000:640.191 - 0.852ms returns 1 (0x1)
T1AD8 000:640.241 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1AD8 000:640.292   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 000:640.376   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AD8 000:641.523 - 1.315ms returns 0x1C
T1AD8 000:641.589 JLINK_Halt()
T1AD8 000:641.637 - 0.069ms returns 0x00
T1AD8 000:641.684 JLINK_IsHalted()
T1AD8 000:641.730 - 0.068ms returns TRUE
T1AD8 000:654.357 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AD8 000:654.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AD8 000:654.804   CPU_WriteMem(564 bytes @ 0x20000000)
T1AD8 000:660.968 - 6.667ms returns 0x234
T1AD8 000:661.094 JLINK_HasError()
T1AD8 000:661.155 JLINK_WriteReg(R0, 0x00000000)
T1AD8 000:661.204 - 0.072ms returns 0
T1AD8 000:661.252 JLINK_WriteReg(R1, 0x01E84800)
T1AD8 000:661.298 - 0.068ms returns 0
T1AD8 000:661.345 JLINK_WriteReg(R2, 0x00000001)
T1AD8 000:661.397 - 0.074ms returns 0
T1AD8 000:661.444 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:661.489 - 0.068ms returns 0
T1AD8 000:661.537 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:661.583 - 0.069ms returns 0
T1AD8 000:661.635 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:661.682 - 0.074ms returns 0
T1AD8 000:661.734 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:661.780 - 0.068ms returns 0
T1AD8 000:661.827 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:661.872 - 0.069ms returns 0
T1AD8 000:661.926 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:661.985 - 0.089ms returns 0
T1AD8 000:662.040 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:662.093 - 0.081ms returns 0
T1AD8 000:662.146 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:662.195 - 0.074ms returns 0
T1AD8 000:662.247 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:662.294 - 0.070ms returns 0
T1AD8 000:662.341 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:662.390 - 0.074ms returns 0
T1AD8 000:662.455 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:662.501 - 0.068ms returns 0
T1AD8 000:662.548 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:662.593 - 0.068ms returns 0
T1AD8 000:662.641 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1AD8 000:662.711 - 0.092ms returns 0
T1AD8 000:662.758 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:662.807 - 0.073ms returns 0
T1AD8 000:662.858 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:662.907 - 0.072ms returns 0
T1AD8 000:662.955 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:663.000 - 0.075ms returns 0
T1AD8 000:663.065 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:663.113 - 0.075ms returns 0
T1AD8 000:663.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:663.216   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:663.938 - 0.807ms returns 0x00000001
T1AD8 000:664.010 JLINK_Go()
T1AD8 000:664.063   CPU_WriteMem(2 bytes @ 0x20000000)
T1AD8 000:664.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:665.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AD8 000:665.692   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AD8 000:665.760   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AD8 000:665.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AD8 000:665.904   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AD8 000:665.971   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AD8 000:668.681   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AD8 000:674.187 - 10.215ms
T1AD8 000:674.259 JLINK_IsHalted()
T1AD8 000:679.213   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:679.999 - 5.781ms returns TRUE
T1AD8 000:680.082 JLINK_ReadReg(R15 (PC))
T1AD8 000:680.153 - 0.103ms returns 0x20000000
T1AD8 000:680.224 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AD8 000:680.280 - 0.078ms returns 0x00
T1AD8 000:680.329 JLINK_ReadReg(R0)
T1AD8 000:680.375 - 0.068ms returns 0x00000000
T1AD8 000:681.602 JLINK_HasError()
T1AD8 000:681.663 JLINK_WriteReg(R0, 0x00000000)
T1AD8 000:681.720 - 0.079ms returns 0
T1AD8 000:681.775 JLINK_WriteReg(R1, 0x00001000)
T1AD8 000:681.820 - 0.072ms returns 0
T1AD8 000:681.876 JLINK_WriteReg(R2, 0x000000FF)
T1AD8 000:681.925 - 0.072ms returns 0
T1AD8 000:681.974 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:682.023 - 0.075ms returns 0
T1AD8 000:682.074 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:682.120 - 0.068ms returns 0
T1AD8 000:682.167 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:682.214 - 0.069ms returns 0
T1AD8 000:682.261 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:682.306 - 0.067ms returns 0
T1AD8 000:682.357 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:682.410 - 0.076ms returns 0
T1AD8 000:682.458 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:682.507 - 0.072ms returns 0
T1AD8 000:682.557 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:682.602 - 0.067ms returns 0
T1AD8 000:682.649 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:682.695 - 0.068ms returns 0
T1AD8 000:682.743 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:682.788 - 0.068ms returns 0
T1AD8 000:682.835 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:682.880 - 0.067ms returns 0
T1AD8 000:682.933 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:682.988 - 0.082ms returns 0
T1AD8 000:683.040 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:683.089 - 0.071ms returns 0
T1AD8 000:683.141 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1AD8 000:683.187 - 0.069ms returns 0
T1AD8 000:683.234 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:683.279 - 0.070ms returns 0
T1AD8 000:683.331 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:683.375 - 0.067ms returns 0
T1AD8 000:683.422 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:683.468 - 0.067ms returns 0
T1AD8 000:683.515 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:683.560 - 0.070ms returns 0
T1AD8 000:683.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:683.662 - 0.073ms returns 0x00000002
T1AD8 000:683.710 JLINK_Go()
T1AD8 000:683.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:689.399 - 5.755ms
T1AD8 000:689.503 JLINK_IsHalted()
T1AD8 000:694.417   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:695.179 - 5.709ms returns TRUE
T1AD8 000:695.241 JLINK_ReadReg(R15 (PC))
T1AD8 000:695.298 - 0.079ms returns 0x20000000
T1AD8 000:695.412 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AD8 000:695.462 - 0.072ms returns 0x00
T1AD8 000:695.510 JLINK_ReadReg(R0)
T1AD8 000:695.569 - 0.088ms returns 0x00000001
T1AD8 000:695.625 JLINK_HasError()
T1AD8 000:695.673 JLINK_WriteReg(R0, 0x00000000)
T1AD8 000:695.722 - 0.079ms returns 0
T1AD8 000:695.784 JLINK_WriteReg(R1, 0x00001000)
T1AD8 000:695.834 - 0.072ms returns 0
T1AD8 000:695.882 JLINK_WriteReg(R2, 0x000000FF)
T1AD8 000:695.927 - 0.067ms returns 0
T1AD8 000:695.973 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:696.018 - 0.066ms returns 0
T1AD8 000:696.065 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:696.110 - 0.066ms returns 0
T1AD8 000:696.160 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:696.206 - 0.067ms returns 0
T1AD8 000:696.252 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:696.509 - 0.279ms returns 0
T1AD8 000:696.555 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:696.603 - 0.070ms returns 0
T1AD8 000:696.650 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:696.695 - 0.067ms returns 0
T1AD8 000:696.742 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:696.786 - 0.066ms returns 0
T1AD8 000:696.833 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:696.878 - 0.067ms returns 0
T1AD8 000:696.926 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:696.971 - 0.068ms returns 0
T1AD8 000:697.019 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:697.064 - 0.067ms returns 0
T1AD8 000:697.111 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:697.164 - 0.085ms returns 0
T1AD8 000:697.221 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:697.266 - 0.067ms returns 0
T1AD8 000:697.313 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1AD8 000:697.359 - 0.068ms returns 0
T1AD8 000:697.406 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:697.452 - 0.068ms returns 0
T1AD8 000:697.500 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:697.550 - 0.071ms returns 0
T1AD8 000:697.596 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:697.640 - 0.066ms returns 0
T1AD8 000:697.691 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:697.741 - 0.074ms returns 0
T1AD8 000:697.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:697.836 - 0.068ms returns 0x00000003
T1AD8 000:697.882 JLINK_Go()
T1AD8 000:697.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:703.543 - 5.697ms
T1AD8 000:703.608 JLINK_IsHalted()
T1AD8 000:704.365 - 0.795ms returns FALSE
T1AD8 000:704.433 JLINK_HasError()
T1AD8 000:729.681 JLINK_IsHalted()
T1AD8 000:730.520 - 0.890ms returns FALSE
T1AD8 000:730.601 JLINK_HasError()
T1AD8 000:732.712 JLINK_IsHalted()
T1AD8 000:733.504 - 0.835ms returns FALSE
T1AD8 000:733.577 JLINK_HasError()
T1AD8 000:734.748 JLINK_IsHalted()
T1AD8 000:735.529 - 0.833ms returns FALSE
T1AD8 000:735.611 JLINK_HasError()
T1AD8 000:736.771 JLINK_IsHalted()
T1AD8 000:737.577 - 0.848ms returns FALSE
T1AD8 000:737.652 JLINK_HasError()
T1AD8 000:739.321 JLINK_IsHalted()
T1AD8 000:740.085 - 0.810ms returns FALSE
T1AD8 000:740.161 JLINK_HasError()
T1AD8 000:741.317 JLINK_IsHalted()
T1AD8 000:742.122 - 0.839ms returns FALSE
T1AD8 000:742.200 JLINK_HasError()
T1AD8 000:744.311 JLINK_IsHalted()
T1AD8 000:745.131 - 0.885ms returns FALSE
T1AD8 000:745.227 JLINK_HasError()
T1AD8 000:748.322 JLINK_IsHalted()
T1AD8 000:749.047 - 0.759ms returns FALSE
T1AD8 000:749.112 JLINK_HasError()
T1AD8 000:750.323 JLINK_IsHalted()
T1AD8 000:751.070 - 0.798ms returns FALSE
T1AD8 000:751.158 JLINK_HasError()
T1AD8 000:753.331 JLINK_IsHalted()
T1AD8 000:754.052 - 0.756ms returns FALSE
T1AD8 000:754.117 JLINK_HasError()
T1AD8 000:755.323 JLINK_IsHalted()
T1AD8 000:756.023 - 0.734ms returns FALSE
T1AD8 000:756.088 JLINK_HasError()
T1AD8 000:757.330 JLINK_IsHalted()
T1AD8 000:758.063 - 0.768ms returns FALSE
T1AD8 000:758.129 JLINK_HasError()
T1AD8 000:759.334 JLINK_IsHalted()
T1AD8 000:760.103 - 0.822ms returns FALSE
T1AD8 000:760.186 JLINK_HasError()
T1AD8 000:761.331 JLINK_IsHalted()
T1AD8 000:762.090 - 0.816ms returns FALSE
T1AD8 000:762.186 JLINK_HasError()
T1AD8 000:764.339 JLINK_IsHalted()
T1AD8 000:765.100 - 0.810ms returns FALSE
T1AD8 000:765.200 JLINK_HasError()
T1AD8 000:767.342 JLINK_IsHalted()
T1AD8 000:768.130 - 0.856ms returns FALSE
T1AD8 000:768.235 JLINK_HasError()
T1AD8 000:770.336 JLINK_IsHalted()
T1AD8 000:771.128 - 0.839ms returns FALSE
T1AD8 000:771.212 JLINK_HasError()
T1AD8 000:773.339 JLINK_IsHalted()
T1AD8 000:774.130 - 0.862ms returns FALSE
T1AD8 000:774.238 JLINK_HasError()
T1AD8 000:775.417 JLINK_IsHalted()
T1AD8 000:776.202 - 0.825ms returns FALSE
T1AD8 000:776.272 JLINK_HasError()
T1AD8 000:777.417 JLINK_IsHalted()
T1AD8 000:778.215 - 0.841ms returns FALSE
T1AD8 000:778.288 JLINK_HasError()
T1AD8 000:779.419 JLINK_IsHalted()
T1AD8 000:780.202 - 0.845ms returns FALSE
T1AD8 000:780.294 JLINK_HasError()
T1AD8 000:782.414 JLINK_IsHalted()
T1AD8 000:783.276 - 0.909ms returns FALSE
T1AD8 000:783.360 JLINK_HasError()
T1AD8 000:784.969 JLINK_IsHalted()
T1AD8 000:785.849 - 0.928ms returns FALSE
T1AD8 000:785.933 JLINK_HasError()
T1AD8 000:787.956 JLINK_IsHalted()
T1AD8 000:793.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:793.865 - 5.972ms returns TRUE
T1AD8 000:793.959 JLINK_ReadReg(R15 (PC))
T1AD8 000:794.019 - 0.083ms returns 0x20000000
T1AD8 000:794.072 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AD8 000:794.118 - 0.067ms returns 0x00
T1AD8 000:794.164 JLINK_ReadReg(R0)
T1AD8 000:794.209 - 0.066ms returns 0x00000000
T1AD8 000:795.369 JLINK_HasError()
T1AD8 000:795.428 JLINK_WriteReg(R0, 0x00001000)
T1AD8 000:795.476 - 0.070ms returns 0
T1AD8 000:795.523 JLINK_WriteReg(R1, 0x00001000)
T1AD8 000:795.568 - 0.066ms returns 0
T1AD8 000:795.614 JLINK_WriteReg(R2, 0x000000FF)
T1AD8 000:795.658 - 0.066ms returns 0
T1AD8 000:795.705 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:795.749 - 0.066ms returns 0
T1AD8 000:795.795 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:795.839 - 0.066ms returns 0
T1AD8 000:795.885 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:795.930 - 0.066ms returns 0
T1AD8 000:795.981 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:796.031 - 0.075ms returns 0
T1AD8 000:796.081 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:796.125 - 0.066ms returns 0
T1AD8 000:796.171 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:796.215 - 0.066ms returns 0
T1AD8 000:796.262 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:796.305 - 0.066ms returns 0
T1AD8 000:796.352 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:796.396 - 0.066ms returns 0
T1AD8 000:796.442 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:796.486 - 0.066ms returns 0
T1AD8 000:796.532 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:796.576 - 0.066ms returns 0
T1AD8 000:796.622 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:796.667 - 0.067ms returns 0
T1AD8 000:796.714 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:796.758 - 0.066ms returns 0
T1AD8 000:796.804 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1AD8 000:796.848 - 0.065ms returns 0
T1AD8 000:796.894 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:796.938 - 0.066ms returns 0
T1AD8 000:796.990 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:797.038 - 0.069ms returns 0
T1AD8 000:797.084 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:797.128 - 0.065ms returns 0
T1AD8 000:797.174 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:797.218 - 0.065ms returns 0
T1AD8 000:797.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:797.310 - 0.067ms returns 0x00000004
T1AD8 000:797.356 JLINK_Go()
T1AD8 000:797.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:803.168 - 5.868ms
T1AD8 000:803.262 JLINK_IsHalted()
T1AD8 000:808.442   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:809.190 - 5.963ms returns TRUE
T1AD8 000:809.259 JLINK_ReadReg(R15 (PC))
T1AD8 000:809.311 - 0.074ms returns 0x20000000
T1AD8 000:809.360 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AD8 000:809.405 - 0.067ms returns 0x00
T1AD8 000:809.454 JLINK_ReadReg(R0)
T1AD8 000:809.499 - 0.067ms returns 0x00000001
T1AD8 000:809.551 JLINK_HasError()
T1AD8 000:809.604 JLINK_WriteReg(R0, 0x00001000)
T1AD8 000:809.650 - 0.067ms returns 0
T1AD8 000:809.698 JLINK_WriteReg(R1, 0x00001000)
T1AD8 000:809.749 - 0.073ms returns 0
T1AD8 000:809.797 JLINK_WriteReg(R2, 0x000000FF)
T1AD8 000:809.842 - 0.071ms returns 0
T1AD8 000:809.897 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:809.941 - 0.068ms returns 0
T1AD8 000:809.994 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:810.038 - 0.066ms returns 0
T1AD8 000:810.091 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:810.140 - 0.071ms returns 0
T1AD8 000:810.188 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:810.246 - 0.082ms returns 0
T1AD8 000:810.296 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:810.341 - 0.066ms returns 0
T1AD8 000:810.389 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:810.433 - 0.066ms returns 0
T1AD8 000:810.482 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:810.534 - 0.074ms returns 0
T1AD8 000:810.582 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:810.640 - 0.079ms returns 0
T1AD8 000:810.688 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:810.732 - 0.065ms returns 0
T1AD8 000:810.780 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:810.824 - 0.070ms returns 0
T1AD8 000:810.877 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:810.922 - 0.066ms returns 0
T1AD8 000:810.973 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:811.020 - 0.068ms returns 0
T1AD8 000:811.067 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1AD8 000:811.112 - 0.066ms returns 0
T1AD8 000:811.159 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:811.203 - 0.066ms returns 0
T1AD8 000:811.251 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:811.295 - 0.066ms returns 0
T1AD8 000:811.343 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:811.388 - 0.066ms returns 0
T1AD8 000:811.435 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:811.480 - 0.066ms returns 0
T1AD8 000:811.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:811.573 - 0.067ms returns 0x00000005
T1AD8 000:811.621 JLINK_Go()
T1AD8 000:811.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:817.523 - 5.952ms
T1AD8 000:817.614 JLINK_IsHalted()
T1AD8 000:818.459 - 0.892ms returns FALSE
T1AD8 000:818.547 JLINK_HasError()
T1AD8 000:820.029 JLINK_IsHalted()
T1AD8 000:820.857 - 0.876ms returns FALSE
T1AD8 000:820.942 JLINK_HasError()
T1AD8 000:822.134 JLINK_IsHalted()
T1AD8 000:823.036 - 0.943ms returns FALSE
T1AD8 000:823.115 JLINK_HasError()
T1AD8 000:825.554 JLINK_IsHalted()
T1AD8 000:826.348 - 0.831ms returns FALSE
T1AD8 000:826.415 JLINK_HasError()
T1AD8 000:827.589 JLINK_IsHalted()
T1AD8 000:828.421 - 0.874ms returns FALSE
T1AD8 000:828.500 JLINK_HasError()
T1AD8 000:829.806 JLINK_IsHalted()
T1AD8 000:830.655 - 0.891ms returns FALSE
T1AD8 000:830.736 JLINK_HasError()
T1AD8 000:832.338 JLINK_IsHalted()
T1AD8 000:833.166 - 0.877ms returns FALSE
T1AD8 000:833.251 JLINK_HasError()
T1AD8 000:835.394 JLINK_IsHalted()
T1AD8 000:836.142 - 0.782ms returns FALSE
T1AD8 000:836.219 JLINK_HasError()
T1AD8 000:837.498 JLINK_IsHalted()
T1AD8 000:838.267 - 0.803ms returns FALSE
T1AD8 000:838.331 JLINK_HasError()
T1AD8 000:839.538 JLINK_IsHalted()
T1AD8 000:840.247 - 0.743ms returns FALSE
T1AD8 000:840.311 JLINK_HasError()
T1AD8 000:841.576 JLINK_IsHalted()
T1AD8 000:842.348 - 0.807ms returns FALSE
T1AD8 000:842.413 JLINK_HasError()
T1AD8 000:843.652 JLINK_IsHalted()
T1AD8 000:844.428 - 0.824ms returns FALSE
T1AD8 000:844.506 JLINK_HasError()
T1AD8 000:845.638 JLINK_IsHalted()
T1AD8 000:846.398 - 0.801ms returns FALSE
T1AD8 000:846.470 JLINK_HasError()
T1AD8 000:847.648 JLINK_IsHalted()
T1AD8 000:848.452 - 0.841ms returns FALSE
T1AD8 000:848.525 JLINK_HasError()
T1AD8 000:849.868 JLINK_IsHalted()
T1AD8 000:850.693 - 0.869ms returns FALSE
T1AD8 000:850.770 JLINK_HasError()
T1AD8 000:851.920 JLINK_IsHalted()
T1AD8 000:852.623 - 0.738ms returns FALSE
T1AD8 000:852.688 JLINK_HasError()
T1AD8 000:856.140 JLINK_IsHalted()
T1AD8 000:856.985 - 0.891ms returns FALSE
T1AD8 000:857.081 JLINK_HasError()
T1AD8 000:859.165 JLINK_IsHalted()
T1AD8 000:860.062 - 0.936ms returns FALSE
T1AD8 000:860.132 JLINK_HasError()
T1AD8 000:862.241 JLINK_IsHalted()
T1AD8 000:863.109 - 0.915ms returns FALSE
T1AD8 000:863.193 JLINK_HasError()
T1AD8 000:865.290 JLINK_IsHalted()
T1AD8 000:866.217 - 0.969ms returns FALSE
T1AD8 000:866.296 JLINK_HasError()
T1AD8 000:868.366 JLINK_IsHalted()
T1AD8 000:869.160 - 0.836ms returns FALSE
T1AD8 000:869.239 JLINK_HasError()
T1AD8 000:871.359 JLINK_IsHalted()
T1AD8 000:872.165 - 0.840ms returns FALSE
T1AD8 000:872.233 JLINK_HasError()
T1AD8 000:874.369 JLINK_IsHalted()
T1AD8 000:875.264 - 0.937ms returns FALSE
T1AD8 000:875.340 JLINK_HasError()
T1AD8 000:877.376 JLINK_IsHalted()
T1AD8 000:878.190 - 0.855ms returns FALSE
T1AD8 000:878.277 JLINK_HasError()
T1AD8 000:879.883 JLINK_IsHalted()
T1AD8 000:880.722 - 0.882ms returns FALSE
T1AD8 000:880.795 JLINK_HasError()
T1AD8 000:882.899 JLINK_IsHalted()
T1AD8 000:883.732 - 0.887ms returns FALSE
T1AD8 000:883.823 JLINK_HasError()
T1AD8 000:885.914 JLINK_IsHalted()
T1AD8 000:886.845 - 0.973ms returns FALSE
T1AD8 000:886.917 JLINK_HasError()
T1AD8 000:888.910 JLINK_IsHalted()
T1AD8 000:889.733 - 0.865ms returns FALSE
T1AD8 000:889.805 JLINK_HasError()
T1AD8 000:891.913 JLINK_IsHalted()
T1AD8 000:892.757 - 0.882ms returns FALSE
T1AD8 000:892.826 JLINK_HasError()
T1AD8 000:894.901 JLINK_IsHalted()
T1AD8 000:895.850 - 0.984ms returns FALSE
T1AD8 000:895.919 JLINK_HasError()
T1AD8 000:897.920 JLINK_IsHalted()
T1AD8 000:898.776 - 0.897ms returns FALSE
T1AD8 000:898.848 JLINK_HasError()
T1AD8 000:902.907 JLINK_IsHalted()
T1AD8 000:907.981   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:908.823 - 5.966ms returns TRUE
T1AD8 000:908.911 JLINK_ReadReg(R15 (PC))
T1AD8 000:908.973 - 0.089ms returns 0x20000000
T1AD8 000:909.032 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AD8 000:909.090 - 0.084ms returns 0x00
T1AD8 000:909.148 JLINK_ReadReg(R0)
T1AD8 000:909.203 - 0.083ms returns 0x00000000
T1AD8 000:910.005 JLINK_HasError()
T1AD8 000:910.064 JLINK_WriteReg(R0, 0x00000001)
T1AD8 000:910.111 - 0.069ms returns 0
T1AD8 000:910.162 JLINK_WriteReg(R1, 0x00001000)
T1AD8 000:910.207 - 0.067ms returns 0
T1AD8 000:910.253 JLINK_WriteReg(R2, 0x000000FF)
T1AD8 000:910.298 - 0.066ms returns 0
T1AD8 000:910.344 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:910.388 - 0.066ms returns 0
T1AD8 000:910.435 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:910.479 - 0.066ms returns 0
T1AD8 000:910.525 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:910.570 - 0.066ms returns 0
T1AD8 000:910.616 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:910.660 - 0.068ms returns 0
T1AD8 000:910.711 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:910.755 - 0.066ms returns 0
T1AD8 000:910.801 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:910.846 - 0.066ms returns 0
T1AD8 000:910.892 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:910.937 - 0.073ms returns 0
T1AD8 000:910.992 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:911.041 - 0.071ms returns 0
T1AD8 000:911.088 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:911.132 - 0.066ms returns 0
T1AD8 000:911.179 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:911.223 - 0.066ms returns 0
T1AD8 000:911.269 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:911.314 - 0.066ms returns 0
T1AD8 000:911.360 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:911.404 - 0.066ms returns 0
T1AD8 000:911.451 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1AD8 000:911.495 - 0.066ms returns 0
T1AD8 000:911.541 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:911.586 - 0.066ms returns 0
T1AD8 000:911.632 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:911.676 - 0.066ms returns 0
T1AD8 000:911.722 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:911.766 - 0.066ms returns 0
T1AD8 000:911.812 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:911.857 - 0.066ms returns 0
T1AD8 000:911.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:911.952 - 0.072ms returns 0x00000006
T1AD8 000:912.003 JLINK_Go()
T1AD8 000:912.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 000:917.701 - 5.753ms
T1AD8 000:917.794 JLINK_IsHalted()
T1AD8 000:922.795   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:923.627 - 5.875ms returns TRUE
T1AD8 000:923.712 JLINK_ReadReg(R15 (PC))
T1AD8 000:923.773 - 0.088ms returns 0x20000000
T1AD8 000:923.834 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AD8 000:923.890 - 0.083ms returns 0x00
T1AD8 000:923.950 JLINK_ReadReg(R0)
T1AD8 000:924.022 - 0.101ms returns 0x00000000
T1AD8 000:986.733 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AD8 000:986.818   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AD8 000:986.933   CPU_WriteMem(564 bytes @ 0x20000000)
T1AD8 000:993.262 - 6.572ms returns 0x234
T1AD8 000:993.377 JLINK_HasError()
T1AD8 000:993.430 JLINK_WriteReg(R0, 0x00000000)
T1AD8 000:993.480 - 0.072ms returns 0
T1AD8 000:993.527 JLINK_WriteReg(R1, 0x01E84800)
T1AD8 000:993.767 - 0.273ms returns 0
T1AD8 000:993.831 JLINK_WriteReg(R2, 0x00000002)
T1AD8 000:993.892 - 0.092ms returns 0
T1AD8 000:993.960 JLINK_WriteReg(R3, 0x00000000)
T1AD8 000:994.025 - 0.093ms returns 0
T1AD8 000:994.085 JLINK_WriteReg(R4, 0x00000000)
T1AD8 000:994.156 - 0.112ms returns 0
T1AD8 000:994.235 JLINK_WriteReg(R5, 0x00000000)
T1AD8 000:994.300 - 0.093ms returns 0
T1AD8 000:994.362 JLINK_WriteReg(R6, 0x00000000)
T1AD8 000:994.426 - 0.093ms returns 0
T1AD8 000:994.490 JLINK_WriteReg(R7, 0x00000000)
T1AD8 000:994.552 - 0.092ms returns 0
T1AD8 000:994.615 JLINK_WriteReg(R8, 0x00000000)
T1AD8 000:994.676 - 0.090ms returns 0
T1AD8 000:994.739 JLINK_WriteReg(R9, 0x20000230)
T1AD8 000:994.800 - 0.091ms returns 0
T1AD8 000:994.864 JLINK_WriteReg(R10, 0x00000000)
T1AD8 000:994.929 - 0.093ms returns 0
T1AD8 000:994.990 JLINK_WriteReg(R11, 0x00000000)
T1AD8 000:995.050 - 0.089ms returns 0
T1AD8 000:995.113 JLINK_WriteReg(R12, 0x00000000)
T1AD8 000:995.173 - 0.090ms returns 0
T1AD8 000:995.236 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 000:995.297 - 0.090ms returns 0
T1AD8 000:995.358 JLINK_WriteReg(R14, 0x20000001)
T1AD8 000:995.419 - 0.090ms returns 0
T1AD8 000:995.482 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1AD8 000:995.542 - 0.089ms returns 0
T1AD8 000:995.604 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 000:995.665 - 0.089ms returns 0
T1AD8 000:995.726 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 000:995.788 - 0.092ms returns 0
T1AD8 000:995.852 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 000:995.913 - 0.091ms returns 0
T1AD8 000:995.980 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 000:996.048 - 0.093ms returns 0
T1AD8 000:996.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 000:996.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 000:996.940 - 0.887ms returns 0x00000007
T1AD8 000:997.024 JLINK_Go()
T1AD8 000:997.093   CPU_WriteMem(2 bytes @ 0x20000000)
T1AD8 000:997.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:003.658 - 6.682ms
T1AD8 001:003.748 JLINK_IsHalted()
T1AD8 001:008.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:009.531 - 5.842ms returns TRUE
T1AD8 001:009.642 JLINK_ReadReg(R15 (PC))
T1AD8 001:009.720 - 0.114ms returns 0x20000000
T1AD8 001:009.801 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AD8 001:009.876 - 0.111ms returns 0x00
T1AD8 001:009.951 JLINK_ReadReg(R0)
T1AD8 001:010.011 - 0.088ms returns 0x00000000
T1AD8 001:010.788 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AD8 001:010.861   Data:  00 32 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T1AD8 001:010.964   CPU_WriteMem(460 bytes @ 0x20000234)
T1AD8 001:016.195 - 5.458ms returns 0x1CC
T1AD8 001:016.286 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1AD8 001:016.349   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 001:016.431   CPU_WriteMem(1024 bytes @ 0x20000400)
T1AD8 001:027.022 - 10.787ms returns 0x400
T1AD8 001:027.116 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1AD8 001:027.178   Data:  00 20 00 F0 19 FC 20 46 70 BD 00 00 E8 00 00 20 ...
T1AD8 001:027.287   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AD8 001:037.850 - 10.780ms returns 0x400
T1AD8 001:037.940 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1AD8 001:038.001   Data:  04 D0 06 E0 35 4B 34 49 19 60 05 E0 D0 F8 34 31 ...
T1AD8 001:038.106   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AD8 001:048.653 - 10.765ms returns 0x400
T1AD8 001:048.744 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1AD8 001:048.795   Data:  FF F7 36 FA 76 1B 08 EB 05 01 32 46 60 68 FF F7 ...
T1AD8 001:048.887   CPU_WriteMem(564 bytes @ 0x20001000)
T1AD8 001:055.051 - 6.359ms returns 0x234
T1AD8 001:055.150 JLINK_HasError()
T1AD8 001:055.221 JLINK_WriteReg(R0, 0x00000000)
T1AD8 001:055.287 - 0.096ms returns 0
T1AD8 001:055.354 JLINK_WriteReg(R1, 0x00001000)
T1AD8 001:055.415 - 0.090ms returns 0
T1AD8 001:055.479 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:055.540 - 0.090ms returns 0
T1AD8 001:055.604 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:055.665 - 0.090ms returns 0
T1AD8 001:055.729 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:055.789 - 0.088ms returns 0
T1AD8 001:055.854 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:055.937 - 0.112ms returns 0
T1AD8 001:056.001 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:056.060 - 0.089ms returns 0
T1AD8 001:056.127 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:056.186 - 0.104ms returns 0
T1AD8 001:056.273 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:056.336 - 0.088ms returns 0
T1AD8 001:056.395 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:056.460 - 0.096ms returns 0
T1AD8 001:056.530 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:056.594 - 0.094ms returns 0
T1AD8 001:056.659 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:056.711 - 0.074ms returns 0
T1AD8 001:056.765 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:056.820 - 0.078ms returns 0
T1AD8 001:056.870 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:056.922 - 0.073ms returns 0
T1AD8 001:056.976 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:057.034 - 0.083ms returns 0
T1AD8 001:057.088 JLINK_WriteReg(R15 (PC), 0x20000156)
T1AD8 001:057.137 - 0.072ms returns 0
T1AD8 001:057.187 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:057.244 - 0.081ms returns 0
T1AD8 001:057.298 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:057.355 - 0.085ms returns 0
T1AD8 001:057.419 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:057.474 - 0.082ms returns 0
T1AD8 001:057.533 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:057.594 - 0.090ms returns 0
T1AD8 001:057.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:057.722 - 0.094ms returns 0x00000008
T1AD8 001:057.784 JLINK_Go()
T1AD8 001:057.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:063.587 - 5.872ms
T1AD8 001:063.712 JLINK_IsHalted()
T1AD8 001:064.486 - 0.823ms returns FALSE
T1AD8 001:064.577 JLINK_HasError()
T1AD8 001:077.735 JLINK_IsHalted()
T1AD8 001:078.642 - 0.945ms returns FALSE
T1AD8 001:078.711 JLINK_HasError()
T1AD8 001:080.822 JLINK_IsHalted()
T1AD8 001:081.631 - 0.851ms returns FALSE
T1AD8 001:081.708 JLINK_HasError()
T1AD8 001:083.918 JLINK_IsHalted()
T1AD8 001:084.712 - 0.833ms returns FALSE
T1AD8 001:084.791 JLINK_HasError()
T1AD8 001:086.074 JLINK_IsHalted()
T1AD8 001:086.812 - 0.776ms returns FALSE
T1AD8 001:086.879 JLINK_HasError()
T1AD8 001:088.101 JLINK_IsHalted()
T1AD8 001:088.838 - 0.784ms returns FALSE
T1AD8 001:088.924 JLINK_HasError()
T1AD8 001:090.322 JLINK_IsHalted()
T1AD8 001:091.043 - 0.757ms returns FALSE
T1AD8 001:091.110 JLINK_HasError()
T1AD8 001:092.343 JLINK_IsHalted()
T1AD8 001:093.133 - 0.846ms returns FALSE
T1AD8 001:093.219 JLINK_HasError()
T1AD8 001:094.673 JLINK_IsHalted()
T1AD8 001:095.501 - 0.866ms returns FALSE
T1AD8 001:095.569 JLINK_HasError()
T1AD8 001:096.708 JLINK_IsHalted()
T1AD8 001:097.528 - 0.862ms returns FALSE
T1AD8 001:097.608 JLINK_HasError()
T1AD8 001:099.768 JLINK_IsHalted()
T1AD8 001:100.574 - 0.847ms returns FALSE
T1AD8 001:100.645 JLINK_HasError()
T1AD8 001:101.797 JLINK_IsHalted()
T1AD8 001:102.616 - 0.872ms returns FALSE
T1AD8 001:102.706 JLINK_HasError()
T1AD8 001:104.952 JLINK_IsHalted()
T1AD8 001:110.059   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:110.920 - 6.010ms returns TRUE
T1AD8 001:110.999 JLINK_ReadReg(R15 (PC))
T1AD8 001:111.060 - 0.088ms returns 0x20000000
T1AD8 001:111.119 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AD8 001:111.174 - 0.083ms returns 0x00
T1AD8 001:111.232 JLINK_ReadReg(R0)
T1AD8 001:111.287 - 0.082ms returns 0x00000000
T1AD8 001:112.894 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AD8 001:112.950   Data:  70 47 00 00 00 03 00 50 01 68 20 29 02 D2 4F F0 ...
T1AD8 001:113.026   CPU_WriteMem(460 bytes @ 0x20000234)
T1AD8 001:118.319 - 5.472ms returns 0x1CC
T1AD8 001:118.409 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1AD8 001:118.466   Data:  C5 F8 C0 05 30 68 10 B1 40 20 C5 F8 04 03 07 20 ...
T1AD8 001:118.557   CPU_WriteMem(1024 bytes @ 0x20000400)
T1AD8 001:129.105 - 10.756ms returns 0x400
T1AD8 001:129.216 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1AD8 001:129.278   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AD8 001:129.376   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AD8 001:139.809 - 10.635ms returns 0x400
T1AD8 001:139.892 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1AD8 001:139.948   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AD8 001:140.040   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AD8 001:150.492 - 10.643ms returns 0x400
T1AD8 001:150.575 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1AD8 001:150.621   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AD8 001:150.696   CPU_WriteMem(564 bytes @ 0x20001000)
T1AD8 001:156.893 - 6.353ms returns 0x234
T1AD8 001:156.962 JLINK_HasError()
T1AD8 001:157.013 JLINK_WriteReg(R0, 0x00001000)
T1AD8 001:157.065 - 0.080ms returns 0
T1AD8 001:157.120 JLINK_WriteReg(R1, 0x00000440)
T1AD8 001:157.165 - 0.069ms returns 0
T1AD8 001:157.225 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:157.282 - 0.083ms returns 0
T1AD8 001:157.334 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:157.378 - 0.066ms returns 0
T1AD8 001:157.429 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:157.473 - 0.066ms returns 0
T1AD8 001:157.525 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:157.570 - 0.067ms returns 0
T1AD8 001:157.627 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:157.672 - 0.066ms returns 0
T1AD8 001:157.722 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:157.772 - 0.073ms returns 0
T1AD8 001:157.827 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:157.887 - 0.083ms returns 0
T1AD8 001:157.944 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:158.008 - 0.094ms returns 0
T1AD8 001:158.075 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:158.139 - 0.087ms returns 0
T1AD8 001:158.191 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:158.240 - 0.071ms returns 0
T1AD8 001:158.290 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:158.339 - 0.071ms returns 0
T1AD8 001:158.388 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:158.434 - 0.068ms returns 0
T1AD8 001:158.482 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:158.527 - 0.067ms returns 0
T1AD8 001:158.576 JLINK_WriteReg(R15 (PC), 0x20000156)
T1AD8 001:158.626 - 0.072ms returns 0
T1AD8 001:158.676 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:158.725 - 0.072ms returns 0
T1AD8 001:158.775 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:158.825 - 0.076ms returns 0
T1AD8 001:158.890 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:158.973 - 0.113ms returns 0
T1AD8 001:159.041 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:159.112 - 0.102ms returns 0
T1AD8 001:159.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:159.254 - 0.104ms returns 0x00000009
T1AD8 001:159.321 JLINK_Go()
T1AD8 001:159.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:165.159 - 5.880ms
T1AD8 001:165.247 JLINK_IsHalted()
T1AD8 001:165.987 - 0.779ms returns FALSE
T1AD8 001:166.059 JLINK_HasError()
T1AD8 001:167.417 JLINK_IsHalted()
T1AD8 001:168.208 - 0.824ms returns FALSE
T1AD8 001:168.272 JLINK_HasError()
T1AD8 001:169.926 JLINK_IsHalted()
T1AD8 001:170.736 - 0.852ms returns FALSE
T1AD8 001:170.808 JLINK_HasError()
T1AD8 001:172.106 JLINK_IsHalted()
T1AD8 001:172.918 - 0.854ms returns FALSE
T1AD8 001:172.998 JLINK_HasError()
T1AD8 001:175.161 JLINK_IsHalted()
T1AD8 001:175.969 - 0.849ms returns FALSE
T1AD8 001:176.040 JLINK_HasError()
T1AD8 001:177.674 JLINK_IsHalted()
T1AD8 001:182.735   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:183.522 - 5.883ms returns TRUE
T1AD8 001:183.587 JLINK_ReadReg(R15 (PC))
T1AD8 001:183.637 - 0.072ms returns 0x20000000
T1AD8 001:183.685 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AD8 001:183.730 - 0.068ms returns 0x00
T1AD8 001:183.778 JLINK_ReadReg(R0)
T1AD8 001:183.823 - 0.068ms returns 0x00000000
T1AD8 001:183.872 JLINK_HasError()
T1AD8 001:183.930 JLINK_WriteReg(R0, 0x00000002)
T1AD8 001:183.988 - 0.080ms returns 0
T1AD8 001:184.036 JLINK_WriteReg(R1, 0x00000440)
T1AD8 001:184.081 - 0.067ms returns 0
T1AD8 001:184.128 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:184.172 - 0.066ms returns 0
T1AD8 001:184.219 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:184.263 - 0.066ms returns 0
T1AD8 001:184.310 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:184.354 - 0.066ms returns 0
T1AD8 001:184.400 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:184.445 - 0.066ms returns 0
T1AD8 001:184.491 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:184.535 - 0.066ms returns 0
T1AD8 001:184.581 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:184.626 - 0.066ms returns 0
T1AD8 001:184.672 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:184.716 - 0.066ms returns 0
T1AD8 001:184.763 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:184.807 - 0.066ms returns 0
T1AD8 001:184.853 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:184.905 - 0.073ms returns 0
T1AD8 001:184.952 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:184.996 - 0.066ms returns 0
T1AD8 001:185.042 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:185.087 - 0.066ms returns 0
T1AD8 001:185.133 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:185.183 - 0.071ms returns 0
T1AD8 001:185.232 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:185.279 - 0.068ms returns 0
T1AD8 001:185.325 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1AD8 001:185.370 - 0.066ms returns 0
T1AD8 001:185.416 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:185.472 - 0.078ms returns 0
T1AD8 001:185.519 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:185.563 - 0.066ms returns 0
T1AD8 001:185.609 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:185.654 - 0.066ms returns 0
T1AD8 001:185.700 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:185.744 - 0.066ms returns 0
T1AD8 001:185.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:185.838 - 0.068ms returns 0x0000000A
T1AD8 001:185.885 JLINK_Go()
T1AD8 001:185.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:191.654 - 5.819ms
T1AD8 001:191.738 JLINK_IsHalted()
T1AD8 001:196.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:197.492 - 5.791ms returns TRUE
T1AD8 001:197.563 JLINK_ReadReg(R15 (PC))
T1AD8 001:197.612 - 0.071ms returns 0x20000000
T1AD8 001:197.663 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AD8 001:197.713 - 0.072ms returns 0x00
T1AD8 001:197.763 JLINK_ReadReg(R0)
T1AD8 001:197.811 - 0.077ms returns 0x00000000
T1AD8 001:263.208 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1AD8 001:263.302   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AD8 001:263.426   CPU_WriteMem(564 bytes @ 0x20000000)
T1AD8 001:270.344 - 7.175ms returns 0x234
T1AD8 001:270.461 JLINK_HasError()
T1AD8 001:270.515 JLINK_WriteReg(R0, 0x00000000)
T1AD8 001:270.570 - 0.079ms returns 0
T1AD8 001:270.626 JLINK_WriteReg(R1, 0x01E84800)
T1AD8 001:270.672 - 0.075ms returns 0
T1AD8 001:270.728 JLINK_WriteReg(R2, 0x00000003)
T1AD8 001:270.778 - 0.073ms returns 0
T1AD8 001:270.827 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:270.872 - 0.068ms returns 0
T1AD8 001:270.923 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:270.968 - 0.073ms returns 0
T1AD8 001:271.028 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:271.085 - 0.084ms returns 0
T1AD8 001:271.144 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:271.203 - 0.098ms returns 0
T1AD8 001:271.279 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:271.338 - 0.089ms returns 0
T1AD8 001:271.402 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:271.468 - 0.111ms returns 0
T1AD8 001:271.549 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:271.606 - 0.087ms returns 0
T1AD8 001:271.669 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:271.738 - 0.113ms returns 0
T1AD8 001:271.821 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:271.902 - 0.114ms returns 0
T1AD8 001:271.984 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:272.047 - 0.094ms returns 0
T1AD8 001:272.113 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:272.174 - 0.084ms returns 0
T1AD8 001:272.226 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:272.272 - 0.072ms returns 0
T1AD8 001:272.327 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1AD8 001:272.378 - 0.077ms returns 0
T1AD8 001:272.434 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:272.479 - 0.071ms returns 0
T1AD8 001:272.537 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:272.610 - 0.106ms returns 0
T1AD8 001:272.677 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:272.749 - 0.102ms returns 0
T1AD8 001:272.828 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:272.891 - 0.099ms returns 0
T1AD8 001:272.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:273.047   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:273.866 - 0.955ms returns 0x0000000B
T1AD8 001:273.961 JLINK_Go()
T1AD8 001:274.046   CPU_WriteMem(2 bytes @ 0x20000000)
T1AD8 001:274.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:280.585 - 6.677ms
T1AD8 001:280.687 JLINK_IsHalted()
T1AD8 001:285.631   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:286.421 - 5.798ms returns TRUE
T1AD8 001:286.541 JLINK_ReadReg(R15 (PC))
T1AD8 001:286.625 - 0.116ms returns 0x20000000
T1AD8 001:286.700 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AD8 001:286.774 - 0.104ms returns 0x00
T1AD8 001:286.855 JLINK_ReadReg(R0)
T1AD8 001:286.919 - 0.095ms returns 0x00000000
T1AD8 001:286.990 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AD8 001:287.053   Data:  00 32 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T1AD8 001:287.157   CPU_WriteMem(460 bytes @ 0x20000234)
T1AD8 001:292.500 - 5.555ms returns 0x1CC
T1AD8 001:292.601 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1AD8 001:292.666   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 001:292.782   CPU_WriteMem(1024 bytes @ 0x20000400)
T1AD8 001:303.333 - 10.779ms returns 0x400
T1AD8 001:303.416 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1AD8 001:303.467   Data:  00 20 00 F0 19 FC 20 46 70 BD 00 00 E8 00 00 20 ...
T1AD8 001:303.557   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AD8 001:314.030 - 10.680ms returns 0x400
T1AD8 001:314.141 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1AD8 001:314.205   Data:  04 D0 06 E0 35 4B 34 49 19 60 05 E0 D0 F8 34 31 ...
T1AD8 001:314.292   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AD8 001:324.802 - 10.706ms returns 0x400
T1AD8 001:324.885 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1AD8 001:324.942   Data:  FF F7 36 FA 76 1B 08 EB 05 01 32 46 60 68 FF F7 ...
T1AD8 001:325.051   CPU_WriteMem(564 bytes @ 0x20001000)
T1AD8 001:331.234 - 6.400ms returns 0x234
T1AD8 001:331.326 JLINK_HasError()
T1AD8 001:331.390 JLINK_WriteReg(R0, 0x00000000)
T1AD8 001:331.452 - 0.087ms returns 0
T1AD8 001:331.505 JLINK_WriteReg(R1, 0x00001000)
T1AD8 001:331.559 - 0.077ms returns 0
T1AD8 001:331.609 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:331.660 - 0.074ms returns 0
T1AD8 001:331.710 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:331.768 - 0.081ms returns 0
T1AD8 001:331.817 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:331.867 - 0.072ms returns 0
T1AD8 001:331.916 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:331.961 - 0.069ms returns 0
T1AD8 001:332.017 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:332.076 - 0.081ms returns 0
T1AD8 001:332.131 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:332.182 - 0.073ms returns 0
T1AD8 001:332.235 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:332.288 - 0.075ms returns 0
T1AD8 001:332.342 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:332.394 - 0.078ms returns 0
T1AD8 001:332.447 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:332.495 - 0.073ms returns 0
T1AD8 001:332.546 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:332.600 - 0.076ms returns 0
T1AD8 001:332.652 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:332.700 - 0.070ms returns 0
T1AD8 001:332.749 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:332.803 - 0.076ms returns 0
T1AD8 001:332.858 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:332.912 - 0.080ms returns 0
T1AD8 001:332.965 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1AD8 001:333.021 - 0.078ms returns 0
T1AD8 001:333.071 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:333.120 - 0.071ms returns 0
T1AD8 001:333.170 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:333.219 - 0.071ms returns 0
T1AD8 001:333.273 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:333.326 - 0.075ms returns 0
T1AD8 001:333.375 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:333.420 - 0.067ms returns 0
T1AD8 001:333.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:333.524 - 0.073ms returns 0x0000000C
T1AD8 001:333.574 JLINK_Go()
T1AD8 001:333.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:339.225 - 5.690ms
T1AD8 001:339.300 JLINK_IsHalted()
T1AD8 001:344.166   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:344.946 - 5.686ms returns TRUE
T1AD8 001:345.030 JLINK_ReadReg(R15 (PC))
T1AD8 001:345.090 - 0.083ms returns 0x20000000
T1AD8 001:345.141 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AD8 001:345.191 - 0.072ms returns 0x00
T1AD8 001:345.242 JLINK_ReadReg(R0)
T1AD8 001:345.291 - 0.074ms returns 0x00001000
T1AD8 001:346.505 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1AD8 001:346.568   Data:  70 47 00 00 00 03 00 50 01 68 20 29 02 D2 4F F0 ...
T1AD8 001:346.675   CPU_WriteMem(460 bytes @ 0x20000234)
T1AD8 001:351.930 - 5.473ms returns 0x1CC
T1AD8 001:352.019 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1AD8 001:352.079   Data:  C5 F8 C0 05 30 68 10 B1 40 20 C5 F8 04 03 07 20 ...
T1AD8 001:352.196   CPU_WriteMem(1024 bytes @ 0x20000400)
T1AD8 001:363.033 - 11.059ms returns 0x400
T1AD8 001:363.121 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1AD8 001:363.201   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 001:363.319   CPU_WriteMem(1024 bytes @ 0x20000800)
T1AD8 001:374.043 - 10.970ms returns 0x400
T1AD8 001:374.129 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1AD8 001:374.176   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 001:374.261   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1AD8 001:384.887 - 10.805ms returns 0x400
T1AD8 001:384.970 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1AD8 001:385.017   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AD8 001:385.096   CPU_WriteMem(564 bytes @ 0x20001000)
T1AD8 001:391.280 - 6.349ms returns 0x234
T1AD8 001:391.356 JLINK_HasError()
T1AD8 001:391.413 JLINK_WriteReg(R0, 0x00001000)
T1AD8 001:391.469 - 0.077ms returns 0
T1AD8 001:391.517 JLINK_WriteReg(R1, 0x00000440)
T1AD8 001:391.563 - 0.070ms returns 0
T1AD8 001:391.614 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:391.659 - 0.069ms returns 0
T1AD8 001:391.712 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:391.757 - 0.069ms returns 0
T1AD8 001:391.810 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:391.860 - 0.080ms returns 0
T1AD8 001:391.944 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:392.008 - 0.086ms returns 0
T1AD8 001:392.060 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:392.109 - 0.071ms returns 0
T1AD8 001:392.165 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:392.210 - 0.069ms returns 0
T1AD8 001:392.260 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:392.304 - 0.069ms returns 0
T1AD8 001:392.357 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:392.403 - 0.067ms returns 0
T1AD8 001:392.451 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:392.500 - 0.071ms returns 0
T1AD8 001:392.556 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:392.602 - 0.068ms returns 0
T1AD8 001:392.652 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:392.702 - 0.076ms returns 0
T1AD8 001:392.759 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:392.814 - 0.083ms returns 0
T1AD8 001:392.869 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:392.936 - 0.111ms returns 0
T1AD8 001:393.016 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1AD8 001:393.062 - 0.068ms returns 0
T1AD8 001:393.111 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:393.156 - 0.073ms returns 0
T1AD8 001:393.210 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:393.255 - 0.066ms returns 0
T1AD8 001:393.307 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:393.351 - 0.067ms returns 0
T1AD8 001:393.401 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:393.455 - 0.076ms returns 0
T1AD8 001:393.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:393.557 - 0.074ms returns 0x0000000D
T1AD8 001:393.607 JLINK_Go()
T1AD8 001:393.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:399.487 - 5.927ms
T1AD8 001:399.573 JLINK_IsHalted()
T1AD8 001:404.592   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:405.399 - 5.873ms returns TRUE
T1AD8 001:405.482 JLINK_ReadReg(R15 (PC))
T1AD8 001:405.553 - 0.104ms returns 0x20000000
T1AD8 001:405.628 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AD8 001:405.694 - 0.097ms returns 0x00
T1AD8 001:405.765 JLINK_ReadReg(R0)
T1AD8 001:405.829 - 0.095ms returns 0x00001440
T1AD8 001:407.315 JLINK_HasError()
T1AD8 001:407.378 JLINK_WriteReg(R0, 0x00000003)
T1AD8 001:407.427 - 0.071ms returns 0
T1AD8 001:407.475 JLINK_WriteReg(R1, 0x00000440)
T1AD8 001:407.521 - 0.068ms returns 0
T1AD8 001:407.568 JLINK_WriteReg(R2, 0x20000234)
T1AD8 001:407.613 - 0.067ms returns 0
T1AD8 001:407.660 JLINK_WriteReg(R3, 0x00000000)
T1AD8 001:407.705 - 0.067ms returns 0
T1AD8 001:407.752 JLINK_WriteReg(R4, 0x00000000)
T1AD8 001:407.797 - 0.067ms returns 0
T1AD8 001:407.843 JLINK_WriteReg(R5, 0x00000000)
T1AD8 001:407.888 - 0.068ms returns 0
T1AD8 001:407.939 JLINK_WriteReg(R6, 0x00000000)
T1AD8 001:407.983 - 0.066ms returns 0
T1AD8 001:408.030 JLINK_WriteReg(R7, 0x00000000)
T1AD8 001:408.074 - 0.066ms returns 0
T1AD8 001:408.120 JLINK_WriteReg(R8, 0x00000000)
T1AD8 001:408.165 - 0.066ms returns 0
T1AD8 001:408.211 JLINK_WriteReg(R9, 0x20000230)
T1AD8 001:408.256 - 0.066ms returns 0
T1AD8 001:408.302 JLINK_WriteReg(R10, 0x00000000)
T1AD8 001:408.347 - 0.066ms returns 0
T1AD8 001:408.393 JLINK_WriteReg(R11, 0x00000000)
T1AD8 001:408.438 - 0.066ms returns 0
T1AD8 001:408.490 JLINK_WriteReg(R12, 0x00000000)
T1AD8 001:408.538 - 0.070ms returns 0
T1AD8 001:408.585 JLINK_WriteReg(R13 (SP), 0x20002000)
T1AD8 001:408.630 - 0.067ms returns 0
T1AD8 001:408.676 JLINK_WriteReg(R14, 0x20000001)
T1AD8 001:408.721 - 0.067ms returns 0
T1AD8 001:408.769 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1AD8 001:408.814 - 0.067ms returns 0
T1AD8 001:408.860 JLINK_WriteReg(XPSR, 0x01000000)
T1AD8 001:408.906 - 0.067ms returns 0
T1AD8 001:408.953 JLINK_WriteReg(MSP, 0x20002000)
T1AD8 001:408.998 - 0.066ms returns 0
T1AD8 001:409.045 JLINK_WriteReg(PSP, 0x20002000)
T1AD8 001:409.095 - 0.072ms returns 0
T1AD8 001:409.141 JLINK_WriteReg(CFBP, 0x00000000)
T1AD8 001:409.186 - 0.067ms returns 0
T1AD8 001:409.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AD8 001:409.285 - 0.074ms returns 0x0000000E
T1AD8 001:409.332 JLINK_Go()
T1AD8 001:409.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:415.027 - 5.751ms
T1AD8 001:415.125 JLINK_IsHalted()
T1AD8 001:420.176   CPU_ReadMem(2 bytes @ 0x20000000)
T1AD8 001:420.974 - 5.883ms returns TRUE
T1AD8 001:421.041 JLINK_ReadReg(R15 (PC))
T1AD8 001:421.091 - 0.073ms returns 0x20000000
T1AD8 001:421.140 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AD8 001:421.187 - 0.076ms returns 0x00
T1AD8 001:421.250 JLINK_ReadReg(R0)
T1AD8 001:421.311 - 0.089ms returns 0x00000000
T1AD8 001:478.916 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AD8 001:478.984   Data:  FE E7
T1AD8 001:479.072   CPU_WriteMem(2 bytes @ 0x20000000)
T1AD8 001:479.876 - 0.999ms returns 0x2
T1AD8 001:479.964 JLINK_HasError()
T1AD8 001:480.018 JLINK_HasError()
T1AD8 001:480.065 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AD8 001:480.114 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AD8 001:480.164 JLINK_Reset()
T1AD8 001:480.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 001:480.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 001:486.569   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AD8 001:491.967   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AD8 001:492.064   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AD8 001:545.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 001:546.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 001:547.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AD8 001:548.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AD8 001:554.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AD8 001:560.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AD8 001:561.399   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AD8 001:562.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:562.925 - 82.803ms
T1AD8 001:563.004 JLINK_Go()
T1AD8 001:563.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AD8 001:563.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AD8 001:563.921   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AD8 001:563.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AD8 001:564.055   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AD8 001:564.121   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AD8 001:564.187   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AD8 001:567.013   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AD8 001:568.819 - 5.862ms
T1AD8 001:583.872 JLINK_Close()
T1AD8 001:584.586   CPU is running
T1AD8 001:584.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AD8 001:585.499   CPU is running
T1AD8 001:585.585   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AD8 001:586.387   CPU is running
T1AD8 001:586.489   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AD8 001:587.281   CPU is running
T1AD8 001:587.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AD8 001:588.135   CPU is running
T1AD8 001:588.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AD8 001:589.028   CPU is running
T1AD8 001:589.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AD8 001:608.558 - 24.733ms
T1AD8 001:608.630   
T1AD8 001:608.681   Closed
